[global]

#mysql settings

User = 数据库用户名

Password = 数据库密码

DataBase = 数据库名

Host = localhost
Port = 3306

#secret key setting
SecretKey = 0&a_7o@27xtvt#e&))e(k%-ziydr_+zbjluc$r5%qw&k9e3&p8

Debug = True
